D:\Q2\Q2\bin\Debug\net8.0\Q2.exe
D:\Q2\Q2\bin\Debug\net8.0\Q2.deps.json
D:\Q2\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Q2\Q2\bin\Debug\net8.0\Q2.dll
D:\Q2\Q2\bin\Debug\net8.0\Q2.pdb
D:\Q2\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Q2\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Q2\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Q2\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Q2\Q2\obj\Debug\net8.0\Q2.dll
D:\Q2\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\Q2\Q2\obj\Debug\net8.0\Q2.pdb
D:\Q2\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Q2\Q2\obj\Debug\net8.0\ref\Q2.dll
